{
  "name": "bach-cli",
  "version": "0.0.1-a",
  "description": "Orchestrate a vendor agnostic cloud.",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conorturner/bach.git"
  },
  "keywords": [
    "orchestrate",
    "cloud"
  ],
  "author": "Conor Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conorturner/bach/issues"
  },
  "homepage": "https://github.com/conorturner/bach#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^0.24.1",
    "asciichart": "^1.5.7",
    "binary-split": "^1.0.5",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "stream-throttle": "^0.1.3",
    "tar-fs": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "bin": {
    "bach": "./index.js"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-u": "0.0.4",
    "jest": "^24.0.0"
  },
  "eslintConfig": {
    "extends": "u"
  }
}
